# Sprint-Statistics-Viewer

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  Dockerfile  LICENSE  README.md  build.gradle  build_and_run.sh  docker-compose.yml  gradle.properties  rewrite.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml  gradle.yml  tests.yml
intructions/: import sql tables into containerized database.txt  push docker image to docker hub  sprints_aws_i.sql
sql/: db-setup.sql  mysql.sql  sprints_aws.sql
src/main/java/com/sprint/: SprintStatsViewerApplication.java
src/main/java/com/sprint/actuator/health/: CustomHealthIndicator.java
src/main/java/com/sprint/config/: ApplicationVersionConfig.java  ChuckNorrisConfig.java  SprintConfig.java
src/main/java/com/sprint/controllers/: AboutController.java  IndexController.java  ProgressState.java  RefinementController.java  SprintController.java  SprintGoalController.java  SprintKpiController.java  SprintProgressController.java  SprintRefinementController.java  SprintStatsErrorController.java  TeamRefinementController.java  TeamScopeFocusController.java  TeamVelocityController.java  TeamWorkProportionController.java
src/main/java/com/sprint/enums/: FeatureScope.java  ProgressState.java
src/main/java/com/sprint/jdbc/: SprintGoalRowMapper.java  SprintKpiRowMapper.java  SprintProgressRowMapper.java  SprintRefinementRowMapper.java  SprintRowMapper.java  SprintVelocityRowMapper.java  TeamRefinementRowMapper.java  TeamScopeFocusRowMapper.java  TeamVelocityRowMapper.java  TeamWorkProportionRowMapper.java
src/main/java/com/sprint/model/: FeatureScope.java  Sprint.java  SprintGoal.java  SprintKpi.java  SprintProgress.java  SprintRefinement.java  SprintVelocity.java  TeamGoal.java  TeamRefinement.java  TeamScopeFocus.java  TeamVelocity.java  TeamWorkProportion.java
src/main/java/com/sprint/repository/: SprintDAO.java  SprintGoalDAO.java  SprintKpiDAO.java  SprintListDAO.java  SprintProgressDAO.java  SprintRefinementDAO.java  TeamDAO.java  TeamListDAO.java
src/main/java/com/sprint/repository/impl/: SprintGoalDAO.java  SprintKpiDAO.java  SprintProgressDAO.java  SprintRefinementDAO.java  SprintVelocityDAO.java  TeamRefinementDAO.java  TeamScopeFocusDAO.java  TeamVelocityDAO.java  TeamWorkProportionDAO.java
src/main/java/com/sprint/utils/: Utils.java
src/main/resources/: application.properties  logback-spring.xml  persistence-mysqldb.properties
src/main/resources/css/: goals.css
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: DropDownMenu.js  GoalCards.js  HorizontalStackedBarChart.js  KpiTable.js  RefinementChart.js  ScopeFocusChart.js  Sidebar.js  SprintProgressChart.js  VelocityChart.js  WorkProportionChart.js  WorkProportionPieChart.js  actions.js
src/main/resources/templates/: about.html  chart.html  error-404.html  error-500.html  error.html  goals.html  kpi.html  refinement.html  scopefocus.html  sprintprogress.html  tables.html  velocity.html  workproportion.html
src/test/java/com/sprint/: SprintStatsViewerApplicationTests.java
src/test/java/com/sprint/config/: RepositoryConfiguration.java  SprintConfigTest.java
src/test/java/com/sprint/controllers/: AboutControllerTest.java  ChromeBrowserInitializer.java  Initializer.java  SprintKpiControllerTest.java  SprintProgressControllerTest.java  SprintStatsErrorControllerTest.java  TeamRefinementControllerTest.java  WebBrowserInitializer.java
src/test/java/com/sprint/extension/: ScreenCaptureOnFailure.java
src/test/java/com/sprint/repository/: BaseDatabaseTest.java  DAOTestConfiguration.java  DatabaseBaseTest.java  SprintDatabaseTest.java  SprintGoalDAOTest.java  SprintKpiDAOTest.java  SprintProgressDAOTest.java  SprintRefinementDAOTest.java  TeamDatabaseTest.java  TeamRefinementDAOTest.java  TeamScopeFocusDAOTest.java  TeamVelocityDAOTest.java  TeamWorkProportionDAOTest.java
src/test/java/com/sprint/utils/: UtilsTest.java
src/test/resources/: CREATE_AND_INITIALIZE_SPRINT_TABLE.sql  CREATE_AND_INITIALIZE_TEAM_TABLE.sql  DROP_SPRINT_TABLE.sql  DROP_TEAM_TABLE.sql  logback.xml
