# Port definition
server.port=5000

# JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprints?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sprints
spring.datasource.password=sprints

# configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8080
# spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# app config
spring.application.name=sprint-stats-viewer

# actuators config
management.endpoints.web.exposure.include=info,health,metrics,sbom
management.endpoint.health.show-details=always

# active profile
spring.profiles.active=dev

# info actuator
info.app.encoding=UTF-8
info.app.java.source=18
info.app.java.target=18
info.app.type=Spring Boot

# git info
management.info.git.mode=full