# Port definition
server.port=5000

# JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprints?useSSL=false
spring.datasource.username=sprints
spring.datasource.password=sprints

# configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8080
# spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# app config
spring.application.name=sprint-stats-viewer

# actuators config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
