jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sprints?useSSL=false
#jdbc.user=sprints
#jdbc.pass=sprints
jdbc.url=jdbc:mysql://springonaws-db.cjosf8nqo1y3.eu-central-1.rds.amazonaws.com:3306/sprints?useSSL=false
jdbc.user=springstudent
jdbc.pass=springstudent
